 python3 seq2seq_attention_large.py
Start: 11_30_1839
Use GPU
all
Reading vocab...
Loading word vector ...
Reading data...
Training...
29m 26s (- 853m 47s) (1 3%) loss=3588918.5253, val_loss=389064.9328
291m 30s (- 583m 0s) (10 33%) loss=3.5389, val_loss=3.6609
582m 38s (- 291m 19s) (20 66%) loss=3.4111, val_loss=3.6546
873m 6s (- 0m 0s) (30 100%) loss=3.3676, val_loss=3.6537
best iter=20
Reading data...
data: 324
Reading data...
data: 1040
Reading data...
center
Test ...
Calc scores ...
  acc(all):  23.77  %
  all:  77
 line:  324
 miss:  0
Test by sent score...
Calc scores ...
  acc(all):  20.06  %
  all:  65
 line:  324
 miss:  0
MS
Test ...
Calc scores ...
  acc(all):  18.17  %
  all:  189
 line:  1040
 miss:  0
Test by sent score...
Calc scores ...
  acc(all):  17.02  %
  all:  177
 line:  1040
 miss:  0
