github上で表示される辞書順ではなく作成日時順に各プログラムの説明
言語はほとんどがpythonだけどオブジェクト指向に不慣れなため，c言語のような手続き型のような書き方


-----ForCourpusディレクトリ内----------------------------------------

FilePro5.java と WikiSentCheck.java
以前に作成したもの．wp2txtで得たWikipediaの記事データを整形するやつ


process_wiki.py
Wikipediaの記事コーパスを作成
http://tatzyr.hatenablog.com/entry/2015/10/24/162102 このサイトにあったものだが今は記事消えてる


-----2017_from04to07ディレクトリ内----------------------------------------

original.py
kerasのチュートリアルプログラムlstm_text_generation.py そのまま
https://github.com/fchollet/keras/tree/master/examples より


original_time.py
original.py に時間表示を追加













-----2017_from08to11ディレクトリ内----------------------------------------

word_all_after_goudouzemi.py
合同ゼミ用のプログラムでは学習→テスト→正誤判定が分かれていたり，手動部分があったりしたが，それらを一体化し完全自動化
正解付きテストデータと選択肢つきテストデータを読み込む


word_onehot.py
word_all_after_goudouzemi.py とほど同じ
学習回数(epoch)などを変更して実験する






-----2017_from12to03ディレクトリ内----------------------------------------

word_ft_regression_new_continue_model.py
word_ft_regression_new_e100 シリーズから変更
第二引数のディレクトリからモデルをモードし，学習を再開する
途中で中断したプログラムの再開用
















