各プログラムの説明
github上で表示される辞書順だったり作成日時順だったり
言語はほとんどがpythonだけどオブジェクト指向に不慣れなため，c言語のような手続き型のような書き方


-----2018_from04to07ディレクトリ内----------------------------------------
tensorflowのみ
主に合同ゼミに向けてのもの
出力いろいろはoutputディレクトリに

memo.txt
この期間は自作したり，他人のプログラムを一部変えたりとかしてないのでその旨などを書いてる



-----2018_from08to11ディレクトリ内----------------------------------------
pytorchのみ
出力いろいろはoutputディレクトリに





-----2018_from12to03ディレクトリ内----------------------------------------



-----ForDataディレクトリ内----------------------------------------
主にデータ整形orデータ作成プログラム

--- < seq2seqチュートリアル(nmt)関係 > ---
calc_words_in_sent.py
センターの英文が何単語か分布確認するやつ


check_words_in_cloze.py
センターの英文の空所内が何単語か分布確認するやつ


center_to_nmt.py
センターの問題に対してtext8コーパスと同様の処理してテストデータつくるやつ


new_make_data_at_server.py
text8コーパスからseq2seq用の学習データと検証データ作成
センターの分布にあわせて分割したり，空所作成したり
at_serverってついてるのはファイルパスの関係だけ


-----ForCalcディレクトリ内----------------------------------------
正解率とか計算用プログラム

--- < seq2seqチュートリアル(nmt)関係 > ---
calc_BLEU_acc.py
テストデータと検証データに対するBLEUと空所正解率を算出


calc_BLEU_acc_change_unk.py
テストデータと検証データに対するBLEUと空所正解率を算出
モデルに与えた語彙に含まれない語を正解データにおいても<unk>に置換してから


calc_part_acc.py
テストデータと検証データに対する空所部分一致率を算出


calc_part_acc_change_unk.py
テストデータと検証データに対する空所部分一致率を算出
モデルに与えた語彙に含まれない語を正解データにおいても<unk>に置換してから


check_top10words.py
正解データやモデルの予測における空所に入る語の分布確認


distance_from_cloze.py
空所外について単語単位で正誤判定し，精度と空所記号からの距離の影響を調べるやつ


calc_all_by_position.py
空所が文頭や文末にあるかごとに精度の算出
BLEU，空所の正解率，空所の部分一致率







