https://pytorch.org/tutorials/intermediate/seq2seq_translation_tutorial.html#exercises
http://caffe.classcat.com/2018/05/15/pytorch-tutorial-intermediate-seq2seq-translation/

real	133m17.729s
user	536m9.264s
sys	1m6.028s




time python3 -m nmt.nmt \
	    --out_dir=text8_output \
	    --inference_input_file=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt.cloze \
	    --inference_output_file=text8_output/output_infer.txt
      
      
      
      	    入力はhogehoge_cloze.txt
	    出力はhogehoge_ans.txt


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=../Data/nmt_data/vocab  \
    --train_prefix=../Data/nmt_data/train \
    --dev_prefix=../Data/nmt_data/tst2012  \
    --test_prefix=../Data/nmt_data/tst2013 \
    --out_dir=./output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
    --metrics=bleu


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/vocab  \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/train \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2012  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2013 \
    --out_dir=output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu




time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000 \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_head500_nmt \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_tail100_nmt  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --out_dir=my_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu





time python3 -m nmt.nmt \
	    --attention=scaled_luong \
	    --src=cloze --tgt=ans \
	    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000  \
	    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt \
	    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt_dev  \
	    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
	    --out_dir=./text8_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu





# External evaluation, global step 12000
  decoding to output ./text8_output/output_dev.
  done, num sentences 1000, num translations per input 1, time 12s, Sat Jul  7 09:50:05 2018.
  bleu dev: 64.1
  saving hparams to ./text8_output/hparams
# External evaluation, global step 12000
  decoding to output ./text8_output/output_test.
  done, num sentences 324, num translations per input 1, time 7s, Sat Jul  7 09:50:12 2018.
  bleu test: 41.6
  saving hparams to ./text8_output/hparams
# Best bleu, step 12000 lr 1 step-time 2.26s wps 1.89K ppl 1.95 gN 25.07 dev ppl 3.01, dev bleu 64.1, test ppl 2.94, test bleu 41.6, Sat Jul  7 09:50:12 2018

real	469m19.065s
user	3263m55.564s
sys	100m29.108s






100回しようとしてうまくいかないやつ
# External evaluation, global step 12000
  decoding to output ./text8_output_ep100/output_dev.
  done, num sentences 1000, num translations per input 1, time 11s, Mon Jul  9 22:24:52 2018.
  bleu dev: 63.3
  saving hparams to ./text8_output_ep100/hparams
# External evaluation, global step 12000
  decoding to output ./text8_output_ep100/output_test.
  done, num sentences 324, num translations per input 1, time 5s, Mon Jul  9 22:24:57 2018.
  bleu test: 42.1
  saving hparams to ./text8_output_ep100/hparams
# Best bleu, step 12000 lr 1 step-time 2.32s wps 1.84K ppl 12593200116810555326464.00 gN 22796165.78 dev ppl 2.89, dev bleu 63.3, test ppl 2.75, test bleu 42.1, Mon Jul  9 22:24:57 2018

real	476m32.279s
user	3314m53.272s
sys	100m44.904s




  
