https://pytorch.org/tutorials/intermediate/seq2seq_translation_tutorial.html#exercises
http://caffe.classcat.com/2018/05/15/pytorch-tutorial-intermediate-seq2seq-translation/

real	133m17.729s
user	536m9.264s
sys	1m6.028s




time python3 -m nmt.nmt \
	    --out_dir=text8_output \
	    --inference_ref_file=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center.cloze \
	    --inference_output_file=text8_output/output_infer
      
      
      
      	    入力はhogehoge_cloze.txt
	    出力はhogehoge_ans.txt

time python3 -m nmt.nmt \
--attention=scaled_luong \
--src=cloze --tgt=ans \
--vocab_prefix=../Data/my_nmt/enwiki_vocab30000  \
--train_prefix=../Data/my_nmt/miniWiki_head500_nmt \
--dev_prefix=../Data/my_nmt/miniWiki_tail100_nmt  \
--test_prefix=../Data/my_nmt/center \
--out_dir=./output \
--num_train_steps=12000 \
--steps_per_stats=100 \
--num_units=128 \
--metrics=accuracy \
--share_vocab=True \
--inference_ref_file=../Data/my_nmt/center.ans \
--inference_output_file=./output/model_output_tmp.txt


time python3 -m nmt.nmt \
--attention=scaled_luong \
--src=cloze --tgt=ans \
--vocab_prefix=../Data/my_nmt/enwiki_vocab30000  \
--train_prefix=../Data/my_nmt/miniWiki_head500_nmt \
--dev_prefix=../Data/my_nmt/miniWiki_tail100_nmt  \
--test_prefix=../Data/my_nmt/center \
--out_dir=./output \
--num_train_steps=12000 \
--steps_per_stats=100 \
--num_layers=2 \
--num_units=128 \
--dropout=0.2 \
--metrics=bleu


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=../Data/nmt_data/vocab  \
    --train_prefix=../Data/nmt_data/train \
    --dev_prefix=../Data/nmt_data/tst2012  \
    --test_prefix=../Data/nmt_data/tst2013 \
    --out_dir=./output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
    --metrics=bleu


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/vocab  \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/train \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2012  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2013 \
    --out_dir=output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu



time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=cloze --tgt=ans \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000 \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_head500_nmt \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_tail100_nmt  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --out_dir=my_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu



time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000 \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_head500_nmt \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_tail100_nmt  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --out_dir=my_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu



time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --out_dir=my_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu


center
real	156m14.918s
user	595m42.572s
sys	46m48.348s



time python3 -m nmt.nmt \
	    --attention=scaled_luong \
	    --src=cloze --tgt=ans \
	    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000  \
	    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt \
	    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt_dev  \
	    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center \
	    --out_dir=./text8_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu





# External evaluation, global step 12000
  decoding to output ./text8_output/output_dev.
  done, num sentences 1000, num translations per input 1, time 12s, Sat Jul  7 09:50:05 2018.
  bleu dev: 64.1
  saving hparams to ./text8_output/hparams
# External evaluation, global step 12000
  decoding to output ./text8_output/output_test.
  done, num sentences 324, num translations per input 1, time 7s, Sat Jul  7 09:50:12 2018.
  bleu test: 41.6
  saving hparams to ./text8_output/hparams
# Best bleu, step 12000 lr 1 step-time 2.26s wps 1.89K ppl 1.95 gN 25.07 dev ppl 3.01, dev bleu 64.1, test ppl 2.94, test bleu 41.6, Sat Jul  7 09:50:12 2018

real	469m19.065s
user	3263m55.564s
sys	100m29.108s






100回しようとしてうまくいかないやつ
# External evaluation, global step 12000
  decoding to output ./text8_output_ep100/output_dev.
  done, num sentences 1000, num translations per input 1, time 11s, Mon Jul  9 22:24:52 2018.
  bleu dev: 63.3
  saving hparams to ./text8_output_ep100/hparams
# External evaluation, global step 12000
  decoding to output ./text8_output_ep100/output_test.
  done, num sentences 324, num translations per input 1, time 5s, Mon Jul  9 22:24:57 2018.
  bleu test: 42.1
  saving hparams to ./text8_output_ep100/hparams
# Best bleu, step 12000 lr 1 step-time 2.32s wps 1.84K ppl 12593200116810555326464.00 gN 22796165.78 dev ppl 2.89, dev bleu 63.3, test ppl 2.75, test bleu 42.1, Mon Jul  9 22:24:57 2018

real	476m32.279s
user	3314m53.272s
sys	100m44.904s




  File "/home/tamaki/M2/Tensorflow/mine2018_4to7/nmt/nmt/model.py", line 303, in build_graph
    encoder_outputs, encoder_state, hparams)
  File "/home/tamaki/M2/Tensorflow/mine2018_4to7/nmt/nmt/model.py", line 466, in _build_decoder
    scope=decoder_scope)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/seq2seq/python/ops/decoder.py", line 315, in dynamic_decode
    final_outputs = nest.map_structure(lambda ta: ta.stack(), final_outputs_ta)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/nest.py", line 387, in map_structure
    structure[0], [func(*x) for x in entries])
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/util/nest.py", line 387, in <listcomp>
    structure[0], [func(*x) for x in entries])
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/contrib/seq2seq/python/ops/decoder.py", line 315, in <lambda>
    final_outputs = nest.map_structure(lambda ta: ta.stack(), final_outputs_ta)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/tensor_array_ops.py", line 891, in stack
    return self._implementation.stack(name=name)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/tensor_array_ops.py", line 290, in stack
    return self.gather(math_ops.range(0, self.size()), name=name)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/tensor_array_ops.py", line 304, in gather
    element_shape=element_shape)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/ops/gen_data_flow_ops.py", line 4211, in _tensor_array_gather_v3
    flow_in=flow_in, dtype=dtype, element_shape=element_shape, name=name)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/op_def_library.py", line 787, in _apply_op_helper
    op_def=op_def)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py", line 3160, in create_op
    op_def=op_def)
  File "/usr/local/lib/python3.5/dist-packages/tensorflow/python/framework/ops.py", line 1625, in __init__
    self._traceback = self._graph._extract_stack()  # pylint: disable=protected-access

UnimplementedError (see above for traceback): TensorArray has size zero, but element shape [?] is not fully defined. Currently only static shapes are supported when packing zero-size TensorArrays.
	 [[Node: dynamic_seq2seq/decoder/decoder/TensorArrayStack_1/TensorArrayGatherV3 = TensorArrayGatherV3[_class=["loc:@dynamic_seq2seq/decoder/decoder/TensorArray_1"], dtype=DT_INT32, element_shape=[?], _device="/job:localhost/replica:0/task:0/device:CPU:0"](dynamic_seq2seq/decoder/decoder/TensorArray_1, dynamic_seq2seq/decoder/decoder/TensorArrayStack_1/range, dynamic_seq2seq/decoder/decoder/while/Exit_2)]]





