		time python3 -m nmt.nmt_mine \
	    --attention=scaled_luong \
	    --src=cloze --tgt=ans \
	    --vocab_prefix=../Data/my_nmt/text8_vocab10000  \
	    --train_prefix=../Data/my_nmt/text8_nmt \
	    --dev_prefix=../Data/my_nmt/text8_nmt_dev  \
	    --test_prefix=../Data/my_nmt/center \
	    --out_dir=./output \
	    --num_train_steps=12000 \
	    --steps_per_stats=100 \
	    --num_units=128 \
	    --metrics=accuracy \
	    --inference_ref_file=../Data/my_nmt/center_ans.txt \
	    --inference_output_file=./output/model_output.txt
      
      
      
      	    入力はhogehoge_cloze.txt
	    出力はhogehoge_ans.txt

time python3 -m nmt.nmt \
--attention=scaled_luong \
--src=cloze --tgt=ans \
--vocab_prefix=../Data/my_nmt/enwiki_vocab30000  \
--train_prefix=../Data/my_nmt/miniWiki_head500_nmt \
--dev_prefix=../Data/my_nmt/miniWiki_tail100_nmt  \
--test_prefix=../Data/my_nmt/center \
--out_dir=./output \
--num_train_steps=12000 \
--steps_per_stats=100 \
--num_units=128 \
--metrics=accuracy \
--share_vocab=True \
--inference_ref_file=../Data/my_nmt/center.ans \
--inference_output_file=./output/model_output_tmp.txt



