自分のPC上
python3 seq2seq_batch.py --mode test --model_dir ../../../pytorch_data/10_09_1136mini --encoder=encoder_100.pth --decoder=decoder_100.pth

711サーバ上
time python3.6 seq2seq_attention_batch.py --mode test --model_dir ../../../pytorch_data/10_10_2344all_seq2seq --encoder encoder_74.pth --decoder decoder_74.pth

time python3.6 baseline_RNNLM_ngram.py --mode test --model_dir RNNLM10_23_1240_N5 --model_name model_16.pth --ngrams 5




-----------------------



	そしてこの論文に他のテストデータセット載ってた
	https://stackoverflow.com/questions/44373470/get-the-microsoft-research-sentence-completion-challenge
	https://dl.acm.org/citation.cfm?id=2390940.2390944

	text_to_unk.py
 all start
 2018-11-07 23:17:01.681968
 Reading vocab...
 word num   :  17005207
 change UNK :  911550

 real	17m9.850s
 user	17m7.964s
 sys	0m1.064s




 tamaki@tamaki-ubuntu:~/M2/tensorflow_pytorch_test/Programs/2018_from08to11$ time python3 baseline_kenLM.py
 Reading vocab...
 Reading Testdata...
 data: 324
 Reading data...
 data: 1040
 Reading data...
 ../../../pytorch_data/text8_UNK_N5.klm
 2018-11-08 01:08:28.889722
 5-gram model
 Use choices
 center
   acc:  45.68  %
  line:  324
    OK:  148
   acc:  53.42  %
  line:  161
    OK:  86
 MS
   acc:  25.19  %
  line:  1040
    OK:  262
   acc:  25.42  %
  line:  956
    OK:  243

 Not use choices, from all words
 center
   acc:  14.29  %
  line:  161
    OK:  23
 MS
   acc:  1.78  %
  line:  956
    OK:  17
 ../../../pytorch_data/text8_UNK_N4.klm
 2018-11-08 01:11:48.172392
 4-gram model
 Use choices
 center
   acc:  45.68  %
  line:  324
    OK:  148
   acc:  53.42  %
  line:  161
    OK:  86
 MS
   acc:  25.58  %
  line:  1040
    OK:  266
   acc:  25.84  %
  line:  956
    OK:  247

 Not use choices, from all words
 center
   acc:  13.66  %
  line:  161
    OK:  22
 MS
   acc:  1.78  %
  line:  956
    OK:  17
 ../../../pytorch_data/text8_UNK_N3.klm
 2018-11-08 01:15:05.613612
 3-gram model
 Use choices
 center
   acc:  45.68  %
  line:  324
    OK:  148
   acc:  52.80  %
  line:  161
    OK:  85
 MS
   acc:  24.52  %
  line:  1040
    OK:  255
   acc:  24.69  %
  line:  956
    OK:  236

 Not use choices, from all words
 center
   acc:  14.29  %
  line:  161
    OK:  23
 MS
   acc:  1.15  %
  line:  956
    OK:  11

 real	10m2.670s
 user	9m56.620s
 sys	0m6.308s
