自分のPC上
python3 seq2seq_batch.py --mode test --model_dir ../../../pytorch_data/10_09_1136mini --encoder=encoder_100.pth --decoder=decoder_100.pth

711サーバ上
time python3.6 seq2seq_attention_batch.py --mode test --model_dir ../../../pytorch_data/10_10_2344all_seq2seq --encoder encoder_74.pth --decoder decoder_74.pth

time python3.6 baseline_RNNLM_ngram.py --mode test --model_dir RNNLM10_23_1240_N5 --model_name model_16.pth --ngrams 5



ubuntu GPU

①自分のGPUを調べる
dpkg -l | grep nvidia

②GPUに合わせたNVIDIAドライバをインストール
https://www.nvidia.co.jp/Download/index.aspx?lang=jp
sudo apt-get update
sudo apt-get install nvidia-410
↑ここを自分のNVIDIAに合わせた数字に
再起動
nvidia-smi
で表示されればOK


③cudaツールキットをダウンロードして実行，その際に聞かれるNVIDIAドライバはインストールしない
https://developer.nvidia.com/cuda-90-download-archive?target_os=Linux&target_arch=x86_64&target_distro=Ubuntu&target_version=1604&target_type=runfilelocal
runファイルを実行
しばらくエンター押す
accept
NVIDIAなんとか　no
CUDAなんとか　yes
synbolicなんとか　yes
samples no

.bashrcに追記
nvcc -V
で表示されればOK





-----------------------



	そしてこの論文に他のテストデータセット載ってた
	https://stackoverflow.com/questions/44373470/get-the-microsoft-research-sentence-completion-challenge
	https://dl.acm.org/citation.cfm?id=2390940.2390944

	text_to_unk.py
 all start
 2018-11-07 23:17:01.681968
 Reading vocab...
 word num   :  17005207
 change UNK :  911550

 real	17m9.850s
 user	17m7.964s
 sys	0m1.064s




kenlm
bos=False, eos=False
score=score/len
  5-gram model
  Use choices
(1語以上)
    acc:  45.06  %
   line:  324
     OK:  146
(1語のみ)
    acc:  52.80  %
   line:  161
     OK:  85

  Not use choices, from all words
    acc:  13.66  %
   line:  161
     OK:  22
