自分のPC上
python3 seq2seq_batch.py --mode test --model_dir ../../../pytorch_data/10_09_1136mini --encoder=encoder_100.pth --decoder=decoder_100.pth

711サーバ上
time python3.6 seq2seq_attention_batch.py --mode test --model_dir ../../../pytorch_data/10_10_2344all_seq2seq --encoder encoder_74.pth --decoder decoder_74.pth

time python3.6 baseline_RNNLM_ngram.py --mode test --model_dir RNNLM10_23_1240_N5 --model_name model_16.pth --ngrams 5




-----------------------


python3 calc_words_in_sent.py
../../../pytorch_data/CLOTH_for_model/CLOTH_test_high_ans.txt
Think of XXX, she is always better than you. I had a(an) { open-hearted } talk with her.

line: 8318
ave : 19.127554700649195
max : 65
min : 3
../../../pytorch_data/CLOTH_for_model/CLOTH_test_middle_ans.txt
line: 3198
ave : 15.292995622263915
max : 74
min : 3
../../../pytorch_data/CLOTH_for_model/CLOTH_train_ans.txt
line: 76850
ave : 17.980455432661028
max : 76
min : 3
../../../pytorch_data/CLOTH_for_model/CLOTH_valid_ans.txt
line: 11067
ave : 17.782416192283364
max : 73
min : 3

-----------------------

python3 check_words_in_cloze.py
../../../pytorch_data/CLOTH_for_model/CLOTH_test_high_ans.txt
1: 8303
2: 12
3: 0
4: 0
5: 0
6: 0
../../../pytorch_data/CLOTH_for_model/CLOTH_test_middle_ans.txt
1: 11455
2: 43
3: 0
4: 0
5: 0
6: 0
../../../pytorch_data/CLOTH_for_model/CLOTH_train_ans.txt
1: 87934
2: 340
3: 6
4: 0
5: 0
6: 0
../../../pytorch_data/CLOTH_for_model/CLOTH_valid_ans.txt
1: 98938
2: 387
3: 7
4: 0
5: 0
6: 0
