https://pytorch.org/tutorials/intermediate/seq2seq_translation_tutorial.html#exercises
http://caffe.classcat.com/2018/05/15/pytorch-tutorial-intermediate-seq2seq-translation/

real	133m17.729s
user	536m9.264s
sys	1m6.028s




time python3 -m nmt.nmt \
	    --out_dir=text8_output \
	    --inference_input_file=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt.cloze \
	    --inference_output_file=text8_output/output_infer.txt
      
      
      
      	    入力はhogehoge_cloze.txt
	    出力はhogehoge_ans.txt


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=../Data/nmt_data/vocab  \
    --train_prefix=../Data/nmt_data/train \
    --dev_prefix=../Data/nmt_data/tst2012  \
    --test_prefix=../Data/nmt_data/tst2013 \
    --out_dir=./output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
    --metrics=bleu


time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/vocab  \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/train \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2012  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/nmt_data/tst2013 \
    --out_dir=output \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu




time python3 -m nmt.nmt \
    --attention=scaled_luong \
    --src=vi --tgt=en \
    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000 \
    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_head500_nmt \
    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/miniWiki_tail100_nmt  \
    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
    --out_dir=my_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu





time python3 -m nmt.nmt \
	    --attention=scaled_luong \
	    --src=cloze --tgt=ans \
	    --vocab_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000  \
	    --train_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt \
	    --dev_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/text8_nmt_dev  \
	    --test_prefix=/home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/center_nmt \
	    --out_dir=./text8_output \
    --share_vocab=True \
    --num_train_steps=12000 \
    --steps_per_stats=100 \
    --num_layers=2 \
    --num_units=128 \
    --dropout=0.2 \
--metrics=bleu





# External evaluation, global step 12000
  decoding to output ./text8_output/output_dev.
  done, num sentences 1000, num translations per input 1, time 12s, Sat Jul  7 09:50:05 2018.
  bleu dev: 64.1
  saving hparams to ./text8_output/hparams
# External evaluation, global step 12000
  decoding to output ./text8_output/output_test.
  done, num sentences 324, num translations per input 1, time 7s, Sat Jul  7 09:50:12 2018.
  bleu test: 41.6
  saving hparams to ./text8_output/hparams
# Best bleu, step 12000 lr 1 step-time 2.26s wps 1.89K ppl 1.95 gN 25.07 dev ppl 3.01, dev bleu 64.1, test ppl 2.94, test bleu 41.6, Sat Jul  7 09:50:12 2018

real	469m19.065s
user	3263m55.564s
sys	100m29.108s






  loaded infer model parameters from ./text8_output_ep100_2/translate.ckpt-100000, time 0.07s
# External evaluation, global step 100000
  decoding to output ./text8_output_ep100_2/output_dev.
  done, num sentences 1000, num translations per input 1, time 12s, Sat Jul 14 11:46:25 2018.
  bleu dev: 67.9
  saving hparams to ./text8_output_ep100_2/hparams
# External evaluation, global step 100000
  decoding to output ./text8_output_ep100_2/output_test.
  done, num sentences 324, num translations per input 1, time 5s, Sat Jul 14 11:46:32 2018.
  bleu test: 75.0
  saving hparams to ./text8_output_ep100_2/hparams
# Final, step 100000 lr 1 step-time 2.25s wps 1.91K ppl 1.31 gN 3.42 dev ppl 4.42, dev bleu 67.9, test ppl 5.70, test bleu 75.0, Sat Jul 14 11:46:32 2018
# Done training!, time 233127s, Sat Jul 14 11:46:32 2018.
# Start evaluating saved best models.
2018-07-14 11:46:32.561498: W tensorflow/core/kernels/lookup_util.cc:362] Table trying to initialize from file /home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000.cloze is already initialized.
2018-07-14 11:46:32.561498: W tensorflow/core/kernels/lookup_util.cc:362] Table trying to initialize from file /home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000.cloze is already initialized.
  loaded infer model parameters from ./text8_output_ep100_2/best_bleu/translate.ckpt-92000, time 0.07s
  # 62
    src: zero six three if n is prime { } n one but the converse
    ref: zero six three if n is prime { then } n one but the converse
    nmt: zero six three if n is prime { <unk> } n one but the converse
2018-07-14 11:46:32.695926: W tensorflow/core/kernels/lookup_util.cc:362] Table trying to initialize from file /home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000.cloze is already initialized.
  loaded eval model parameters from ./text8_output_ep100_2/best_bleu/translate.ckpt-92000, time 0.07s
  eval dev: perplexity 4.54, time 8s, Sat Jul 14 11:46:41 2018.
  eval test: perplexity 6.75, time 3s, Sat Jul 14 11:46:44 2018.
2018-07-14 11:46:44.216029: W tensorflow/core/kernels/lookup_util.cc:362] Table trying to initialize from file /home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000.cloze is already initialized.
2018-07-14 11:46:44.216029: W tensorflow/core/kernels/lookup_util.cc:362] Table trying to initialize from file /home/tamaki/M2/Tensorflow/mine2018_4to7/Data/my_nmt/enwiki_vocab30000.cloze is already initialized.
  loaded infer model parameters from ./text8_output_ep100_2/best_bleu/translate.ckpt-92000, time 0.08s
# External evaluation, global step 92000
  decoding to output ./text8_output_ep100_2/output_dev.
  done, num sentences 1000, num translations per input 1, time 12s, Sat Jul 14 11:46:56 2018.
  bleu dev: 68.3
  saving hparams to ./text8_output_ep100_2/hparams
# External evaluation, global step 92000
  decoding to output ./text8_output_ep100_2/output_test.
  done, num sentences 324, num translations per input 1, time 5s, Sat Jul 14 11:47:02 2018.
  bleu test: 75.0
  saving hparams to ./text8_output_ep100_2/hparams
# Best bleu, step 92000 lr 1 step-time 2.25s wps 1.91K ppl 1.31 gN 3.42 dev ppl 4.54, dev bleu 68.3, test ppl 6.75, test bleu 75.0, Sat Jul 14 11:47:02 2018

real	3886m16.611s
user	26982m35.516s
sys	841m0.836s





  
